spring.application.name=back
server.port=8090
#mysql??
#jakarta.persistence.jdbc.url=jdbc:mysql://localhost:3306/back?useSSL=false&serverTimezone=Asia/Seoul
#jakarta.persistence.jdbc.user=root
#jakarta.persistence.jdbc.password=1234
#jakarta.persistence.jdbc.driver=com.mysql.cj.jdbc.Driver
#
#spring.datasource.url=jdbc:mysql://localhost:3306/back?useSSL=false&serverTimezone=Asia/Seoul
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ?? !!!??!!! validate ? ??!!!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# UTF-8 ??? ??
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4

# postgreSQL https://www.enterprisedb.com/downloads/postgres-postgresql-downloads ver.16.4
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://118.36.196.85:5432/TRexGames_dev
spring.datasource.username=trex0731
spring.datasource.password=07311031